max_execution_time = 90
max_input_time = 90
memory_limit = 128M
extension=mcrypt.so
short_open_tag = on
extension=pdo.so
extension=pdo_mysql.so
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20090626"
zend_extension="/usr/local/IonCube/ioncube_loader_lin_5.2.so"