<?php
/**
 * @file
 * Module install() and uninstall() process functions
 */

/**
 * Implementation of hook_install().
 */
function metrocatch_profile_install() {
  drupal_install_schema('metrocatch_profile');
}

/**
 * Implementation of hook_uninstall().
 */
function metrocatch_profile_uninstall() {
  drupal_uninstall_schema('metrocatch_profile');
  db_query("DELETE FROM {variable} WHERE name LIKE 'metrocatch_profile%%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implementation of hook_schema().
 */
function metrocatch_profile_schema() {
  return array(
    'metrocatch_profile_field_permissions' => array(
      'description' => 'Per-user field permissions',
      'fields' => array(
        'uid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'description' => 'User id from {users} table',
        ),
        'field_name' => array(
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 32,
          'description' => 'Field machine name',
        ),
        'access' => array(
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'description' => 'Indicates if this field is private (i.e.' .
' it shouldn\'t be shown to other users). 1 means this is private field.',
        ),
      ),
      'primary key' => array('uid', 'field_name'),
      'indexes' => array(
        'field_name' => array('field_name'),
      ),
    ),
  );
}
